src/test/resources/ssgt/test04-message-spec/base-xsd/extension/VehicleReport-extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.example.org/VehicleReport-extension" 
    xmlns:vr="http://www.example.org/VehicleReport-extension"
    xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/"
    ct:conformanceTargets="http://reference.niem.gov/niem/specification/naming-and-design-rules/4.0/#ExtensionSchemaDocument"
    xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/"
    elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation>This message specification shows the relationship between a Vehicle and Person who owns it.
    </xs:documentation>
  </xs:annotation>
	
  <xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/"
      schemaLocation="../niem/niem-core/4.0/niem-core.xsd" />

  <xs:complexType name="VehicleReportType">
    <xs:annotation>
      <xs:documentation>A report that shows who a Vehicle currently belongs to.
      </xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="nc:AssociationType">
        <xs:sequence>
          <xs:element ref="nc:Person" minOccurs="1" maxOccurs="1" />
          <xs:element ref="nc:VehicleIdentification" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="VehicleReport" type="vr:VehicleReportType">
    <xs:annotation>
      <xs:documentation>A relationship between a Person and their currently owned Vehicle.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
